####################################################################################
#                                                  ########                        .
#                                                  ########                        .
#                                                  ########                        .
#                                                  ########                        .
#                                                  ########                        .
#                                                  ########                       o.
#                                       <            VVVV              $        ,/| 
#                                  ########                   OOOOOOO           `\| 
#                                         <         ++########+++++++             | 
#           <       O          ++#############++++    ########                    | 
#          ###          ####++   #############        ########                    | 
# @ O  #        ###     ####^^^^^#############^^^^^^^^########^^^^^^^^^^^#       ###
####################################################################################
Demo level by EN.                                             You can make your own!
====================================================================================
